[bumpversion]
current_version = 0.1.6
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:tricolour/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[flake8]
exclude = docs

[tool:pytest]
collect_ignore = ['setup.py']
norecursedirs = docs

