FROM kernsuite/base:5

# Install base requirements
RUN docker-apt-install python3-pip \
                       build-essential \
                       cmake \
                       python-numpy \
                       python-setuptools \
                       libboost-python-dev \
                       libboost-all-dev \
                       libcfitsio-dev \
                       wcslib-dev \
                       git

RUN pip3 install --upgrade pip setuptools
ADD . /code
WORKDIR /code

# Install base + testing packages
RUN pip3 install .[testing]

# Run tests and flake at the same time
RUN py.test --flake8 -s -vvv .
