FROM kernsuite/base:7

# Install base requirements
RUN docker-apt-install python3-pip \
                       build-essential \
                       cmake \
                       casacore-dev \
                       python-numpy \
                       python-setuptools \
                       libboost-python-dev \
                       libcfitsio-dev \
                       wcslib-dev

RUN pip3 install --upgrade pip setuptools
ADD . /code
WORKDIR /code

# Install base + testing packages
RUN pip3 install .[testing]

RUN py.test -s -vvv --flake8 tricolour/
