FROM ubuntu:22.04

ENV DEBIAN_FRONTEND noninteractive
ENV DEBIAN_PRIORITY critical

# Install base requirements
RUN apt update && apt install -y python3-pip \
                              build-essential \
                              cmake \
                              casacore-dev \
                              python3-numpy \
                              python3-setuptools \
                              libboost-python-dev \
                              libcfitsio-dev \
                              wcslib-dev

RUN pip3 install --upgrade pip setuptools
ADD . /code
WORKDIR /code

# Install base + testing packages
RUN pip3 install .[testing]