FROM kernsuite/base:5

# Install base requirements
RUN docker-apt-install python3-pip \
                       build-essential \
                       cmake \
                       python-numpy \
                       python-setuptools \
                       libboost-python-dev \
                       libboost-all-dev \
                       libcfitsio-dev \
                       wcslib-dev \
                       git

RUN mkdir -p /optsoft/src
WORKDIR /optsoft/src

RUN docker-apt-install python3-pip
RUN pip3 install --upgrade pip setuptools

# Install base
ADD dist /code/dist
ENV PYTHONPATH /code/dist/tricolour:$PYTHONPATH
RUN chmod a+rx /code/dist/tricolourexe/tricolourexe
RUN ln -s /code/dist/tricolourexe/tricolourexe /usr/bin/tricolour

# check that it runs
RUN tricolour --help

ENTRYPOINT tricolour
CMD ['--help']
